<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }

        body {
            background-image: url('image/联系我们.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
		nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #B0E0E6;
            position: fixed;
            bottom: 0;
            width: 100%;
       }
       nav a {
            text-decoration: none;
            padding: 10px 20px; 
            color: #48BB78;
            border-radius: 25px; 
            background-color: #fff; 
            transition: background-color 0.3s; 
            font-size: 1.2em; 
            font-weight: bold; 
            margin: 0 10px;
       }
       nav a:hover {
           background-color: rgba(255, 255, 255, 0.8);
       }
    </style>
</head>
<body>
   <nav>
        <a href="首页.html">首页</a>
        <a href="关于我们.html">乐陶陶</a>
        <a href="联系我们.html">联系我们</a>
    </nav>
</body>
</html>